/* import React from 'react'
import Calculatedate from '../controllers/Calculatedate'
import { Card, Col, ListGroup, ListGroupItem, } from 'react-bootstrap' */

import { useState } from "react"

export default function HourData(data) {
    const { wValues, setWvalues } = useState()
    return data.slice(0, 5).map(a => {
        const { dt, temp, pressure, humidity, weather, dew_point, visibility } = data

        setWvalues({ dt, temp, pressure, humidity, weather, dew_point, visibility })

        return (
            console.log(wValues), wValues)



    })

}
/*
const { icon, main, description, } = weather[0]
const formattedTime = Calculatedate(dt)
const iconUrl = `https://openweathermap.org/img/wn/${icon}@4x.png`
const cStyle = {
    display: 'inline-flex',
    justifyContent: 'center',

}


return (
    <Col sm style={cStyle} >
        <Card style={{ width: '16rem' }}>
            {<Card.Img variant="top" src={iconUrl} />}
            <Card.Body>
                <Card.Title>{formattedTime}</Card.Title>
                {<Card.Subtitle>{main}, {description} </Card.Subtitle>}

            </Card.Body>
            <ListGroup className="list-group-flush">
                <ListGroupItem>Temperature: {Math.round(temp)}°C</ListGroupItem>
                <ListGroupItem>Wind pressure: {pressure}hPa</ListGroupItem>
                <ListGroupItem>Humidity: {humidity}%</ListGroupItem>
                <ListGroupItem>Dewpoint: {Math.round(dew_point)}°C </ListGroupItem>
                <ListGroupItem>Visibility: {Math.round(visibility / 1000)}km</ListGroupItem>
            </ListGroup>

        </Card>
    </Col >


)

} */




